my_best_run_01            Measure-01  101  1
my_best_run_02            Measure-01  101  2
my_best_run_02_citations  Measure-01  101  3
my_best_run_01            Measure-02  101  3
my_best_run_02            Measure-02  101  2
my_best_run_02_citations  Measure-02  101  1
my_best_run_01            Measure-01  all  1
my_best_run_02            Measure-01  all  2
my_best_run_02_citations  Measure-01  all  3
my_best_run_01            Measure-02  all  3
my_best_run_02            Measure-02  all  2
my_best_run_02_citations  Measure-02  all  1
